# Krypton.Core.Scaffold

./: LICENSE
.github/actions/create-project-repo/: action.yml
.github/workflows/: gen-template.yml
src/: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  Kr.__PROJECT_NAME__.sln
src/.github/workflows/: build-push.yml
src/.scripts/: generate-openapi.sh
src/Kr.__PROJECT_NAME__.Adapter/: Class1.cs  Kr.__PROJECT_NAME__.Adapter.csproj  Startup.cs
src/Kr.__PROJECT_NAME__.Adapter/Sample/: SampleAuthHandler.cs  SampleService.cs
src/Kr.__PROJECT_NAME__.Api/: GlobalUsing.cs  Kr.__PROJECT_NAME__.Api.csproj  Kr.__PROJECT_NAME__.Api.http  Program.cs
src/Kr.__PROJECT_NAME__.Api/Configuration/: Serilog.json
src/Kr.__PROJECT_NAME__.Api/Infra/: AppBuilder.cs
src/Kr.__PROJECT_NAME__.Api/Infra/Endpoints/: HealthCheckEndpoints.cs  SampleEndpoint.cs  SetupEndpoints.cs
src/Kr.__PROJECT_NAME__.Api/Infra/Extensions/: LoggerExtensions.cs  ServiceExtensions.cs
src/Kr.__PROJECT_NAME__.Api/Infra/Helpers/: ApiHelpers.cs
src/Kr.__PROJECT_NAME__.Application/: Class1.cs  Kr.__PROJECT_NAME__.Application.csproj  Startup.cs
src/Kr.__PROJECT_NAME__.Application/Feature/Sample/: SampleFeature.cs
src/Kr.__PROJECT_NAME__.Domain/: Class1.cs  Kr.__PROJECT_NAME__.Domain.csproj
src/Kr.__PROJECT_NAME__.Domain/Common/: ServiceConfiguration.cs
src/Kr.__PROJECT_NAME__.Domain/Dto/: SampleDto.cs
src/Kr.__PROJECT_NAME__.Domain/Models/Infrastructure/: ApiRequest.cs  KerstalConfiguration.cs
src/Kr.__PROJECT_NAME__.Domain/Ports/: ISampleFeature.cs  ISampleService.cs
src/Kr.__PROJECT_NAME__.Infrastructure/: Kr.__PROJECT_NAME__.Infrastructure.csproj  Startup.cs
src/Kr.__PROJECT_NAME__.Infrastructure/Sample/: SampleAuthHandler.cs  SampleService.cs
src/Kr.__PROJECT_NAME__.Persistence/: Constants.cs  Kr.__PROJECT_NAME__.Persistence.csproj  SampleDbContext.cs  Startup.cs
src/Kr.__PROJECT_NAME__.Persistence/Configuration/: SampleConfiguration.cs
src/Kr.__PROJECT_NAME__.Persistence/SampleAggregate/: SampleRepository.cs
src/Kr.__PROJECT_NAME__.Persistence/SampleAggregate/Entity/: Sample.cs
src/Kr.__PROJECT_NAME__.Persistence/SampleAggregate/ValueObject/: Price.cs
src/Shared/Kr.__PROJECT_NAME__.Common/: Class1.cs  Kr.__PROJECT_NAME__.Common.csproj
src/Shared/Kr.__PROJECT_NAME__.Common/Exceptions/: CacheException.cs  DomainException.cs  MessageException.cs
src/Shared/Kr.__PROJECT_NAME__.Common/Extensions/: ConversionExtensions.cs  DomainExtensions.cs  ExpressionExtension.cs  HttpExtensions.cs  JsonExtension.cs
src/Shared/Kr.__PROJECT_NAME__.Common/Guard/: NullGaurd.cs
src/Shared/Kr.__PROJECT_NAME__.Common/Infrastructure/Datastore/: BaseBulkRepository.cs  BaseContext.cs  BaseEntity.cs  BaseValueObject.cs  DbExtensions.cs  Enumeration.cs
src/Shared/Kr.__PROJECT_NAME__.Common/Infrastructure/Datastore/Model/: DbSettings.cs
src/Shared/Kr.__PROJECT_NAME__.Common/Infrastructure/Http/: HttpConstants.cs  HttpResiliencyWrapper.cs
src/Shared/Kr.__PROJECT_NAME__.Common/Infrastructure/Http/Core/: HttpBase.cs  HttpGetBase.cs  HttpPostBase.cs  HttpUtilities.cs
src/Shared/Kr.__PROJECT_NAME__.Common/Infrastructure/Http/Exceptions/: IFormatter.cs
src/Shared/Kr.__PROJECT_NAME__.Common/Infrastructure/Http/Exceptions/Handlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  LoggerExtensions.cs
src/Shared/Kr.__PROJECT_NAME__.Common/Infrastructure/Http/Models/: ApiGetModel.cs  HttpPostModel.cs  PagingModel.cs
src/Shared/Kr.__PROJECT_NAME__.Common/Infrastructure/Logging/: HttpContextLogEnricher.cs  Serilog.cs
src/Tests/Kr.__PROJECT_NAME__.UnitTests/: Kr.__PROJECT_NAME__.UnitTests.csproj  UnitTest1.cs
