<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
     <PackageReference Include="Swashbuckle.AspNetCore" />
     <PackageReference Include="Krypton.Common" />
     <PackageReference Include="Asp.Versioning.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Kr.__PROJECT_NAME__.Application/Kr.__PROJECT_NAME__.Application.csproj" />
    <ProjectReference Include="../Kr.__PROJECT_NAME__.Domain/Kr.__PROJECT_NAME__.Domain.csproj" />
  </ItemGroup>

  <Target Name="GenerateOpenApi" AfterTargets="Build" Condition="'$(GenerateOpenApi)' != 'false'">
    <Exec Command="bash $(MSBuildProjectDirectory)/../.scripts/generate-openapi.sh" />
  </Target>

</Project>
